Event, Time Stamp, Subjectivity

- Video 9
Man gets into enclosed two-wheeled vehicle, 00:00 - 00:06, 2
Man speaking to camera, 00:14 - 00:20, 1
Man gets out of enclosed two-wheeled vehicle, 00:26 - 00:32, 2
Man speaking to camera, 00:33 - 00:42, -1
Functionality of the vehicle is explained, 00:43 - 00:57, 2
Vehicle simulation shown, 00:58 - 01:02, 2
Man speaking to camera, 01:02 - 01:06, -1
Simulation of the inner workings of the two-wheeled vehicle is shown, 01:09 - 01:25, 2
Pedal controls shown, 01:25 - 01:30, 1
Smart display shows vehicle data, 01:59 - 02:03, 1
Simulation shows how the engine works, 02:03 - 02:10, 2
Battery layout and controls showcased, 02:41 - 02:50, 2
Vehicle drives around bus depot, 02:50 - 02:56, 1
Steering mechanism demonstrated by man, 03:03 - 03:14, 1
Woman exits the vehicle in sunny weather, 03:30 - 03:33, 1
New man enters the vehicle and drives off, 03:33 - 03:48, 1

- Video 10
Woman talking on a set, 00:05 - 00:25, 1
People looking at a car, 00:26 - 00:28, 0
Cable being plugged into a car, 00:32 - 00:33, 2
Man talking, 00:46 - 01:03, 0
Man driving a small electric car, 01:20 - 01:22, 0
Man talking with cars in the background, 01:28 - 01:42, 2

- Video 11
A woman talking while petting a dog, 00:05 - 00:09, 1
A woman showing the inside of a dog cage, 00:11 - 00:26, 1
A woman talking while petting a dog who is standing on a table, 00:27 - 01:26, 1
A dog getting dried, 01:30 - 01:32, 2
A woman trimming a dog's paws, 01:33 - 01:34, 2
A dog getting brushed, 01:37 - 01:38, 2
A woman talking in front of dog cages, 01:39 - 01:50, 0
A woman talking in front of dog cages, 02:07 - 02:27, 0

- Video 12
A woman filming herself walking and talking around her house, 01:08 - 01:15, -1
A dog playing around a kitchen countertop, 01:50 - 02:05, 0
A dog getting pet on a kitchen countertop, 02:29 - 02:56, 1
A dog getting pet on a kitchen countertop with scissors and an electric razor next to him, 04:25 - 04:30, 2
An electric razor being shown next to a dog, 04:31 - 04:34, 2
Hair cutting materials being shown with a pile of hairs, 05:41 - 05:47, 2
A pair of hair clippers being shown, 06:34 - 06:40, 2