Salient event 1: Exterior view of PetJoy Grooming salon, 00:00 - 00:08
Salient event 2: Grooming session with a golden retriever, 00:09 - 00:20
Salient event 3: Grooming session with a small dog, 00:21 - 00:40
Salient event 4: Grooming session with a small dog, 00:41 - 01:00
Salient event 5: Grooming session with a small dog, 01:01 - 01:20
Salient event 6: Grooming session with a small dog, 01:21 - 01:40
Salient event 7: Grooming session with a small dog, 01:41 - 01:50
Salient event 8: Grooming session with a small dog, 01:51 - 02:10
Salient event 9: Grooming session with a small dog, 02:11 - 02:30
Salient event 10: Grooming session with a small dog, 02:31 - 02:50
Salient event 11: Interior view of PetJoy Grooming salon, 02:51 - 03:00
Salient event 12: Interior view of PetJoy Grooming salon, 03:01 - 03:20