Salient event 1: Introduction of the vehicle, 00:00 - 00:12
Salient event 2: Detailed view of the vehicle's front, 00:12 - 00:24
Salient event 3: Man speaking about the vehicle, 00:24 - 00:36
Salient event 4: Interior view of the vehicle, 00:36 - 00:48
Salient event 5: Exterior view of the vehicle on a road, 00:48 - 01:00
Salient event 6: Close-up of the vehicle's engine, 01:00 - 01:12
Salient event 7: Pedal operation demonstration, 01:12 - 01:24
Salient event 8: Man speaking about the vehicle again, 01:24 - 01:36
Salient event 9: Exterior view of the vehicle driving, 01:36 - 01:48
Salient event 10: Display showing battery status, 01:48 - 01:50
Salient event 11: Vehicle driving on a road, 01:50 - 02:02
Salient event 12: Close-up of the vehicle's front, 02:02 - 02:14
Salient event 13: Man speaking about the vehicle again, 02:14 - 02:26
Salient event 14: Exterior view of the vehicle driving, 02:26 - 02:38
Salient event 15: Man speaking about the vehicle again, 02:38 - 02:50
Salient event 16: Exterior view of the vehicle driving, 02:50 - 02:52
Salient event 17: Exterior view of the vehicle driving, 02:52 - 03:02
Salient event 18: Intel Free Press logo, 03:02 - 03:04
Salient event 19: Man holding a newspaper, 03:04 - 03: