Event Description, Time-stamps, Subjectivity rating
The exterior of a pet grooming shop is shown, 00:00 - 00:03, 2
A dog is placed on a grooming table inside the shop, 00:05 - 00:10, 2
Dog cage being displayed, 00:10 - 00:26, 1
The dog stands on the grooming table while a groomer prepares to work on it, 00:30 - 00:45, 2
A groomer handles the dog and begins the grooming process, 00:45 - 01:06, 2
The dog’s face and body are shown close up during grooming, 01:09 - 01:27, 1
Several dogs are shown being groomed inside the shop, 01:29 - 01:39, 2
Woman talking at camera, 01:39 - 01:52, 0
Pet food and products are shown on store shelves, 01:52 - 02:07, 1
Woman talking at camera, 02:07 - 02:25, 0
The video returns to the outside of the pet grooming shop, 02:30 - 02:36, 1