Event, Time Stamp, Subjectivity
Still of store front with a sign above, 00:00 - 00:04, 1
Dog being handle by two talking women, 00:05 - 00:10, 2
Crate and its features being shown by woman, 00:11 - 00:26, 2
Dog on grooming table as the situation is explained, 00:30 - 00:45, 2
Dog on grooming table raised up with foot pump, 00:45 - 01:06, 1
Woman talking to camera as dog is being petted, 01:09 - 01:27, 2
Many dogs being groomed with a blower, 01:29 - 01:39, 2
Woman talking at camera, 01:39 - 01:52, 0
Pet food on shelves, 01:52 - 02:07, 1
Woman talking at camera, 02:07 - 02:25, 0
Still of store front, 02:30 - 02:36, 1