vent, Time Stamp, Subjectivity
A small white dog is shown close up, 00:00 - 00:03, 1
A woman filming herself walking and talking around her house, 00:07 01:08, -1
Dog shampoo products being displayed, 01:10 - 01:25, 1
Water running in the sink, 1:46 - 1:49, 1
A dog getting pet on a kitchen countertop, 02:29 - 02:54, 2
A woman is walking in a parking garage, 3:00 - 3:19, -1
Two woman walking outside on the street, 3:35 - 4:20, 0
A electric razor being showed next to a dog, 04:31 - 04:34, 2
A pair of hair clippers being shown, 06:34 - 06:40, 2
he groomed dog is shown lying on the floor, 7:08 - 7:30, 1