Event, Time Stamp, Subjectivity
Man steping in a car, 00:01 - 00:06, 1
Man talking next to car, 00:12 - 00:19, 2
Man steping out of a car, 00:27 - 00:32, 1
Man talking next to car, 00:34 - 00:41, 2
Man talking next to car, 01:30 - 00:46, 2
Man tlaking next to car, 02:25 - 02:40, 2
Man talking next to car, 02:56 - 03:02, 2
Man steering wheel, 03:07 - 03:11, 0
Man talking next to car, 03:12 - 03:28, 2
Woman steping out of a car, 03:28 - 03:31, 1
Man steping in a car, 03:34 - 03:40, 1
Car driving in a street, 03:41 - 03:48, 0
