Event, Time Stamp, Subjectivity
Man steping in a vehicule, 00:00 - 00:06, 1
Man talking next to vehicule, 00:12 - 00:19, 2
Man steping out of a vehicule, 00:27 - 00:33, 1
The vehicule controls and functionality is shown, 0:43 - 00:57, 2
A collision Simulation with a car is shown, 00:58 - 01:03, 2
Wheel mechanism and intersnals are shown, 01:07 - 01:26, 1
Dashboard with car information is shown, 01:59 - 02:03, 1
vehicule driving on pavement next to other cars, 02:50 - 02:56, 1
Man steering wheel, 03:07 - 03:11, 0
Woman steping out of a car, 03:28 - 03:31, 1
Man steping in a vehicule and drives, 03:33 - 03:48, 1
