Man gets into enclosed two wheeled vihicle - 00:00 - 00:06,2
Man speaking at camera - 0:14 - 0:20,-1
Man gets out of enclosed two wheeled vihicle  00:26-00:32,2
Man speaking at camera - 0:33 - 0:42,-1
The functionality of the  vihicle is explained 00:43-0:57,2
simulation of vihicle is shown 00:58-1:02,2
Man speaking at camera - 1:02 - 1:06,-1
simulation of the inner working os the two wheeled vihicle is shown 01:09-1:25,2
pedal control is shown 1:25-1:30,1
Smart display show vihicle data 01:59-2:03,1
simulations shows how engine owrk 2:03-2:10,2
battery layout and control shown off, 2:41-2:50,2
drives around bus depot 2:50-2:56,1
Wheel is turned by the stearing jug shown by man, 3:03,3:14,1
woman in nice weather gets out of the vihicle, 3:30-3:33,1
New man gets ino the vihicle and dravesoff 3:33-3:48,1
