Event, Time Stamp, Subjectivity
Man gets into enclosed two wheeled vihicle, 00:00 - 00:06, 2
Man speaking at camera, 00:12 - 00:19, -1
Man gets out of enclosed two wheeled vihicle,  00:27 - 00:33, 2
The functionality of the  vihicle is explained, 00:43 - 00:57,2
Simulation of vihicle is shown, 00:58-1:03,2
simulation of the inner working os the two wheeled vihicle is shown, 01:07 - 01:26, 2
Smart display show vihicle data, 01:59 - 02:03, 1
Drives around bus depot, 02:50 - 02:56, 1
Wheel is turned by the stearing jig shown by man, 03:07 - 03:11, 1
woman in nice weather gets out of the vihicle, 03:28 - 03:31, 1
New man gets ino the vihicle and dravesoff, 03:33 - 03:48, 1
