Video TVSUM 9:
Event Description, Time-stamps, Subjectivity rating
1.	The small enclosed three-wheeled vehicle is shown in a studio-like space, 00:05 - 00:11, 2 
2.	  A company representative stands next to the vehicle and talks, 00:12 - 00:19, 1 
3.	  The vehicle’s compact exterior design is shown from the side and rear, 00:21 - 00:25, 1 
4.	 A person opens the side door and gets out of the vehicle, 00:27 - 00:33, 1 
5.	The vehicle’s cockpit, controls, and internal wiring are shown 00:44-00:52, 2
6.	The vehicle drives on a road, showing a collision scenario with a car, 00:58 - 01:03, 2 
7.	The drivetrain and wheel mechanism of the vehicle are shown, 01:07 - 01:26 , 2 
8.	The vehicle’s dashboard display is shown from inside the cabin, 01:59 - 02:03, 1 
9.	The vehicle drives through an urban street, 02:50 - 02:55, 2

Video TVSUM 10:
1.	A woman speaks on camera while an electric car is shown, 00:06-00:25
2.	People inspect an electric car with its front section open at an exhibition, 00:27 - 00:32, 1
3.	A charging plug is connected to the electric vehicle, 00:32 - 00:34, 2
4.	The vehicle’s charging screen displays battery and charging information, 00:35 - 00:36, 2
5.	A man demonstrates the electric vehicle charging equipment, 00:48 - 01:03, 2
6.	A representative is shown speaking at an electric vehicle exhibition booth, 00:48 - 01:03, 2
7.	Electronic components and monitoring equipment are shown as part of the charging setup, 01:05 - 01:16, 1
8.	 People walk around an exhibition displaying electric vehicles and related technology, 01:18 - 01:27, 1 
9.	A representative is shown speaking at an electric vehicle exhibition booth, 01:30 - 01:43, 1
10.	Electric buses are shown 01:44 - 01:52, 2


Video TVSUM 11:
1.	The exterior of a pet grooming shop is shown, 00:00 - 00:03, 2
2.	A dog is placed on a grooming table inside the shop, 00:06 - 00:10, 2
3.	The dog stands on the grooming table while a groomer prepares to work on it, 00:30 - 00:42, 2
4.	A groomer handles the dog and begins the grooming process, 00:45 - 01:06, 2
5.	The dog’s face and body are shown close up during grooming, 01:09 - 01:27, 1
6.	Several dogs are shown being groomed inside the shop, 01:28 - 01:39, 2
7.	Pet food and products are shown on store shelves, 01:54 - 02:05, 1
8.	The video returns to the outside of the pet grooming shop, 02:30 - 02:36, 1

Video TVSUM 12:
1.	A small white dog is shown close up , 00:00 - 00:03, 2
2.	A woman is shown walking and talking, 00:07 - 01:07, 1
3.	Several grooming products are shown, 01:10 - 01:25, 2
4.	Water runs in the sink. 01:46 - 01:49, 1
5.	The dog is placed on a towel near the sink before grooming begins 02:29 - 02:54, 2
6.	The woman walks through a parking garage, 03:00 - 03:19, -1
7.	The woman walks outside on a city street, 03:35 - 04:20, 0
8.	The dog lies on a towel while being groomed, 05:20 - 05:39, 2
9.	The groomed dog is shown lying on the floor 07:08 - 07:30, 2
