Event, Time Stamp, Subjectivity
- Video 9
Man steping in a car, 00:01 - 00:06, 1
Man talking next to car, 00:12 - 00:19, 2
Man steping out of a car, 00:27 - 00:32, 1
Man talking next to car, 00:34 - 00:41, 2
Man talking next to car, 01:30 - 00:46, 2
Man tlaking next to car, 02:25 - 02:40, 2
Man talking next to car, 02:56 - 03:02, 2
Man steering wheel, 03:07 - 03:11, 0
Man talking next to car, 03:12 - 03:28, 2
Woman steping out of a car, 03:28 - 03:31, 1
Man steping in a car, 03:34 - 03:40, 1
Car driving in a street, 03:41 - 03:48, 0

- Video 10
Event, Time Stamp, Subjectivity
Woman talking on a set, 00:05 - 00:25, 1
People looking at a car, 00:26 - 00:28, 0
Cable being plugged into a car, 00:32 - 00:33, 2
Man talking, 00:46 - 01:03, 0
Man driving a small electric car, 01:20 - 01:22, 0
Man talking with cars in the background, 01:28 - 01:42, 2

- Video 11
Event, Time Stamp, Subjectivity
A woman talking while peting a dog, 00:05 - 00:09, 1
A woman showing the inside of a dof cage, 00:11 - 00:26, 1
A woman talking while peting a dog who is standing on a table, 00:27 - 01:26, 1
A dog getting dried, 01:30 - 01:32, 2
A woman trimming a dogs paws, 01:33 - 01:34, 2
A dog getting brushed, 01:37 - 01:38, 2
A woman talking in front of dog cages, 01:39 - 01:50, 0
A woman talking in front of dog cages, 02:07 - 02:27, 0

- Video 12
Event, Time Stamp, Subjectivity
A woman filming herself walking and talking around her house, 01:08, -1
A dog playing around a kitchen countertop, 01:50 - 02:05, 0
A dog getting pet on a kitchen countertop, 02:29 - 02:56
A dog getting pet on a kitchen countertop with cisors and a electric razor next to him, 04:25 - 04:30, 2
A electric razor being showed next to a dog, 04:31 - 04:34, 2
Hair cutting materials being shown with a pile of hairs, 05:41 - 05:47, 2
A pair of hair clippers being shown, 06:34 - 06:40, 2



