# vidio nine cmmercial
Man gets into enclosed two wheeled vihicle - 00:00 - 00:06,2
Man speaking at camera - 0:14 - 0:20,-1
Man gets out of enclosed two wheeled vihicle  00:26-00:32,2
Man speaking at camera - 0:33 - 0:42,-1
The functionality of the  vihicle is explained 00:43-0:57,2
simulation of vihicle is shown 00:58-1:02,2
Man speaking at camera - 1:02 - 1:06,-1
simulation of the inner working os the two wheeled vihicle is shown 01:09-1:25,2
pedal control is shown 1:25-1:30,1
Smart display show vihicle data 01:59-2:03,1
simulations shows how engine owrk 2:03-2:10,2
battery layout and control shown off, 2:41-2:50,2
drives around bus depot 2:50-2:56,1
Wheel is turned by the stearing jug shown by man, 3:03,3:14,1
woman in nice weather gets out of the vihicle, 3:30-3:33,1
New man gets ino the vihicle and dravesoff 3:33-3:48,1

#video 10 EV news
News start animation on EV's, 0:00-0:05,2
news reporter delivering news a 0:05-0:25,1
Kia Ev shown off by two hosts, 0:25-30,2
woman interview a man about it, 0:30-32
EV charging stand shown. 0:32-47,2
man interview about the new EV charging port, 0:47-1:05,0
display screen showing magnetic graphs, 1:05-1:15,1,1
fast short clips showing people arond the conference, 1:17-1:28,-2
Engineer interviewed with text on screen 1:28-1:42,0
Prototype EV bus shown, 1:43-1:46,1
mini buses driving around a testing area, 1:48-1:50,2
Smart display shown vihicle charging 2:02-2:13,1
# video 11 pet store?
still of store front with a sign above, 0:00-0:04,1
dog being handle by two women, 0:05-0:10,2
grate and its features being shown by woman, 0:10-0:22,2
Dog on grooming table as the situation is explained 0:27-0:50,2
dog on grooming tale raised up with foot pump 0:50-1:01,1
Woman talking to camera as dog is being petted, 1:02-1:27,2
Dogs ears are cleaned with soaking tissue, 1:27-1:29,2
many dogs being groomed with a blower, 1:29-1:39,2
woman talking at camera, 1:39-1:52,0
Pet food on shelves,1:52-2:07,1
woman talking at camera, 2:07-2:25,0
still of store front 2:25-2:36,1 
# Video 12
dog being showm 0:00-0:02,1
title card showing just a girl atl, 0:02-0:03,-1
woman explaning what is about to happen as she walks around in kitchen. 0:03-1:08,2
dog shampoo being displayed of several different kinds, 1:09-1:30
sink being turned on, 1:47-1:50,2
dog on kitchen top trying to get out of getting a bath, 1:50-2:55,2
woman walking around parking structure, 2:56-3:22,-1
woman writing in a glass elevater metting another woman, 3:22-3:30,0
The two woman walk the paved street in the bright sun, 3:30-4:24,-1
Dog on kitchen top clipper is displayed, 4:24-4:36,2
Inpection of the dogs clenliness, 4:37-4:46,1
woman explains what is happening and how cutting its hair went, 4:50-5:50,2
woman on floor playing with the dog as it gets more excited, 5:54-6,29,1
woman in kitchen showing the clipper is being charged,6:30-6:42,1
dog on floor sniffing the camera, 7:05-7:30,1
