Ionas, Marius, Angelos
- Video 10
1, Na, Na, 2 - News start
1, 1, 1, (1, 1, 1) - Reporter introduce subject
1, 1, 1, (0,1,1) - People talking around EV
1,, Na Na, 2 - Women interview man
1, 1, 1, (2, 2, 2) - EV being plugged it to charge
1, 1, 1, (0, 0, 2) - Man talking 
1, Na, 1, (1, 1) - EV charging demonstrated
1, 1, 1, (0, -2, 1) - MAn being interview about EV
1, Na, 1, (1, 1) - Electronic component shown
1, 1, 1, (0, -2, 1) - Exibithion environment shown
1, 1, 1, (2, 0, 1) - Man talking with cars in backgorund
1, Na, 1, (0, 1) - Talk at exhibition
1, Na, 1,(1,2) - Bus
1, Na, Na, 1 - Smart display

- Video 12
1, Na, 1, (1,2) - dog being shown
1, Na, Na, -1 - title card 
1, 1, 1, (-1 2, 1) - waling around and talking
1, Na, 1, (2,2) - Products being shown
1, Na, 1, (2, 1) - Water in sink
1, 1, 1, (2, 2, 2)
1, Na, 1, (-1, -1) - Woman walk around parking
1, Na, Na, 0 -woman writting in a glass elevator
1, Na, 1, (-1, 0) - Woman walking outside
1, 1, Na, (2, 2) - dog shown with clippers 
1, Na, Na, 2 - Woman talking how clipping went
Na, Na, 1, 2 - Dog lies on towel while being groomed
1, 1, Na, (2, 1) - Hair cutting material and dog on the floor
1, 1, Na, (2, 1) - charging clippers
1, Na, 1, (1, 2) - dog on the floor
