Marius,Ionas,Angelos,combined_salience,description
1, Na, Na, (2), News start
1, 1, 1, (1; 1; 1), Reporter introduce subject
1, 1, 1, (0;1;1), People talking around EV
1, Na, Na, (2), Women interview man
1, 1, 1, (2; 2; 2), EV being plugged it to charge
1, 1, 1, (0; 0; 2), Man talking 
1, Na, 1, (1; 1), EV charging demonstrated
1, 1, 1, (0; -2; 1), MAn being interview about EV
1, Na, 1, (1; 1), Electronic component shown
1, 1, 1, (0; -2; 1), Exibithion environment shown
1, 1, 1, (2; 0; 1), Man talking with cars in backgorund
1, Na, 1, (0; 1), Talk at exhibition
1, Na, 1, (1;2), Bus
1, Na, Na, (1), Smart display
