Marius,Ionas,Angelos,combined_salience,description
1, Na, 1, (1;2), dog being shown
1, Na, Na, (-1), title card 
1, 1, 1, (-1; 2; 1), waling around and talking
1, Na, 1, (2;2), Products being shown
1, Na, 1, (2; 1), Water in sink
1, 1, 1, (2; 2; 2)
1, Na, 1, (-1; -1), Woman walk around parking
1, Na, Na, (0), woman writting in a glass elevator
1, Na, 1, (-1; 0), Woman walking outside
1, 1, Na, (2; 2), dog shown with clippers 
1, Na, Na, (2), Woman talking how clipping went
Na, Na, 1, (2), Dog lies on towel while being groomed
1, 1, Na, (2; 1), Hair cutting material and dog on the floor
1, 1, Na, (2; 1), charging clippers
1, Na, 1, (1; 2), dog on the floor
