Salient event 1: Woman washing her hands, 00:00 - 00:20
Salient event 2: Woman talking to the camera, 00:21 - 00:40
Salient event 3: Woman brushing her hair, 00:41 - 01:00
Salient event 4: Woman applying shampoo to her dog, 01:01 - 01:20
Salient event 5: Woman rinsing her dog, 01:21 - 01:40
Salient event 6: Woman drying her dog, 01:41 - 02:00
Salient event 7: Woman walking her dog, 02:01 - 02:20
Salient event 8: Woman talking to the camera, 02:21 - 02:40
Salient event 9: Woman feeding her dog, 02:41 - 03:00
Salient event 10: Woman walking her dog again, 03:01 - 03:20
Salient event 11: Woman talking to the camera, 03:21 - 03:40
Salient event 12: Woman feeding her dog again, 03:41 - 04:00
Salient event 13: Woman talking to the camera, 04:01 - 04:20
Salient event 14: Woman feeding her dog once more, 04:21 - 04:40
Salient event 15: Woman talking to the camera, 04:41 - 04:60
Salient event 16: Woman feeding her dog for the last time, 04:61 - 05:00
Salient event 17: Woman talking to the camera, 05:01 - 05:20
Salient event 18: Woman feeding her dog one last time, 05:21 - 05:40
Salient event 19: Woman talking to the camera, 05:41 - 05:60
Salient event 20