Salient event 1: Person washing dog's fur, 00:00 - 00:09
Salient event 2: Woman talking to camera, 00:40 - 00:45
Salient event 3: Woman showing products, 01:00 - 01:10
Salient event 4: Woman giving dog bath, 01:20 - 02:00
Salient event 5: Woman talking to camera, 02:00 - 02:05
Salient event 6: Woman giving dog bath, 02:10 - 02:40
Salient event 7: Woman talking to camera, 02:40 - 02:45
Salient event 8: Woman giving dog bath, 02:50 - 03:20
Salient event 9: Woman talking to camera, 03:20 - 03:25
Salient event 10: Woman giving dog bath, 03:30 - 04:00
Salient event 11: Woman talking to camera, 04:00 - 04:05
Salient event 12: Woman giving dog bath, 04:10 - 04:40
Salient event 13: Woman talking to camera, 04:40 - 04:45
Salient event 14: Woman giving dog bath, 04:50 - 05:20
Salient event 15: Woman talking to camera, 05:20 - 05:25
Salient event 16: Woman giving dog bath, 05:30 - 06:00
Salient event 17: Woman talking to camera, 06:00 - 06:05
Salient event 18: Woman giving dog bath, 06:10 - 06:40
Salient event 19: Woman talking to camera, 06:40 - 06:45
Salient event 20: Woman giving dog bath, 06:50 - 07:30